<!-- header.html -->
<header class="header">
    <nav class="nav">
        <div class="nav-item">
            <a href="#" class="nav-link" id="nav-link-nav">Навигация</a>
            <div id="nav-menu" class="nav-menu">
                <a href="index.html" class="nav-menu-link">Главная</a>
                <a href="author.html" class="nav-menu-link">А. С. Пушкин</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="shop.html" class="nav-link feedback-link" id="nav-link-feedback">Магазин</a>
        </div>
        <div class="nav-item">
            <a href="#" class="nav-link" id="nav-link-about">О нас</a>
        </div>
    </nav>
</header>
